<!DOCTYPE html>
<html>
  <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109483701-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-109483701-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Kontakt | Gastronomisk Innovation</title>
    <link rel="icon" href="/img/g.png">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  </head>

  <body>
    <!-- <img class="logo" src="/img/gastronomisk innovation.png" alt="logo"> -->
    <header>
      <div class="main-nav">
        <div class="nav-wrapper">
          <ul>
            <a class="logo" href="index.html">GASTRONOMISK INNOVATION</a>
            <li><a href="koncept.html">KONCEPT</a></li>
            <li><a href="om-os.html">OM OS</a></li>
            <li><a href="cases.html">CASES</a></li>
            <li><a class="active">KONTAKT</a></li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <p>
        <strong>KONTAKT OS</strong>
        <br/><br/>
        <strong>ADDRESSE:</strong>
        <br/>
        Gastronomisk Innovation PS
        <br/>
        Frederiksborggade 1B, 4.th
        <br/>
        1360 København K
        <br/><br/>
        <strong>KONTAKT INFORMATION:</strong>
        <br/>
        info@gastronomiskinnovation@dk
        <br/>
        Telefon: +45 31 10 69 53
        <br/>
        CVR:35398546
        <br/>
        Bank: 5470 0001126753
        <br/><br/>
        <strong>FAKTURA SENDES TIL:</strong>
        <br/>
        faktura@gastronomiskinnovation@dk
        <br/><br/>
        <strong>DIREKTØR/KØKKENCHEF:</strong>
        <br/>
        Rasmus Leck Fischer: +45 27 11 02 17
        <br/><br/>
        <strong>CEO/EJER:</strong>
        <br/>
        Morten Henningsen: +45 40 29 16 87
        <br/><br/>
        <strong>ARRANGEMENTS AFVIKLER:</strong>
        <br/>
        Gin Isabel: +45 53 76 17 76
        <br/><br/>
        <strong>FIND OS HER</strong>
        <br/>
        Atelier 1B Frederiksborggade 1B, 4. sal, 1360 København K
      </p>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2249.361590441938!2d12.570864315735331!3d55.682700980534655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4652531ab10b0f63%3A0xa03a94d5756a764a!2sFrederiksborggade+1B%2C+1360+K%C3%B8benhavn+K!5e0!3m2!1sda!2sdk!4v1515103353574" allowfullscreen>
      </iframe>

      <div>
        <p>
          Gastronomisk Innovations lokaler på Frederiksborggade 1B ved Kultorvet i København også kaldet Atelier 1B, er vores kreative gastronomiske værksted og eksperimentarium.
          Vi tilbyder private dining med nogle af landets dygtigste og mest kreative kokke, smagninger, workshops, kokkeskole, teambuilding, foodstyling, opskriftsudvikling og meget mere i flotte rammer midt i København.
        </p>
      </div>

      <footer>
        <p>
          <strong>ATELIER 1B VED KULTORVET</strong>
        </p>
        <br/>
        <p>
          FREDERIKSBORGGADE 1B 4.TH. | 1360 KØBENHAVN K
        </p>
        <br/>
        <p>
          INFO@GASTRONOMISKINNOVATION.DK | +45 31 10 69 53
        </p>
        <br/><br/>

        <li>
          <a href="https://www.facebook.com/Gastronomisk-Innovation-281933641918247/" target="_blank"></a>
          <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
        </li>

        <li>
          <a href="https://www.instagram.com/gastronomiskinnovation/" target="_blank"></a>
          <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
        </li>
      </footer>
    </main>
  </body>
</html>
